{
	"name": "gods-hera",
	"displayName": "gods-hera",
	"description": "Extension to exchange files with Zeus",
	"version": "0.0.1",
	"engines": {
		"vscode": "^1.40.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:extension.updateProject",
		"onCommand:extension.updateRoles",
		"onCommand:extension.createProject",
		"onCommand:extension.compileHtml"
	],
	"main": "./dist/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "extension.updateProject",
				"title": "Update project"
			},
			{
				"command": "extension.updateRoles",
				"title": "Update roles"
			},
			{
				"command": "extension.createProject",
				"title": "Create project"
			},
			{
				"command": "extension.compileHtml",
				"title": "Compile HTML"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run build",
		"build": "tsc"
	},
	"devDependencies": {
		"@types/node": "^12.11.7",
		"@types/parse5": "^5.0.2",
		"@types/request-promise-native": "^1.0.17",
		"@types/vscode": "^1.40.0",
		"tslint": "^5.20.0",
		"typescript": "^3.6.4"
	},
	"dependencies": {
		"firebase": "^7.5.2",
		"parse5": "^5.1.1",
		"request": "^2.88.0",
		"request-promise-native": "^1.0.8"
	}
}
